<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="StyleSheets/unity_overrides.uss?fileID=7433441132597879392&amp;guid=0b9481e3b84826f4bb49a7f022ddb40d&amp;type=3#unity_overrides" />
    <Style src="StyleSheets/common.uss?fileID=7433441132597879392&amp;guid=91664e4b4cde4d442a5e9e50466cf7be&amp;type=3#common" />
    <Coherence.MatchmakingDialogSample.UI.DisconnectButton />
</ui:UXML>
