.coherence-dialog {
    background-color: rgb(255, 255, 255);
    min-width: 300px;
    margin: auto;
    border-radius: 8px;
}

.coherence-dialog__content {
    position: relative;
    padding: 15px;
    min-height: 50px;
    min-width: 400px;
    width: auto;
}

.coherence-dialog__input {
    height: 26px;
    border-color: var(--input-border-color);
    background-color: var(--input-background-color);
    border-radius: 4px;
    padding: 0 10px;
    margin: 0;
    white-space: normal;
}

.coherence-dialog__input-label {
    -unity-text-align: middle-left;
    margin: 0;
    padding: 4px 2px 4px 0;
    -unity-font-style: bold;
    min-width: 85px;
    width: 106px;
}

.coherence-dialog__input-field {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.coherence-dialog__input-field--no-box {
    border-color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
    padding-left: 0;
    padding-right: 0;
}

.coherence-dialog__placeholder {
    color: rgb(106, 106, 106);
    -unity-font-style: italic;
}

.coherence-header {
    background-color: rgb(0, 0, 0);
    height: 44px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 0;
    border-top-right-radius: 8px;
    flex-direction: row;
    align-items: center;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 24px;
    padding-bottom: 24px;
}

.spinner {
    width: 24px;
    height: 24px;
    background-image: url('../icons/Loader%20anim.png?fileID=2800000&guid=00792c95b69d30f49bd5676cfc090a0b&type=3#Loader anim');
}

.disconnect-button {
    flex-grow: 1;
    justify-content: flex-end;
    padding-right: 20px;
    padding-bottom: 20px;
}

.disconnect-button__button-container {
    align-items: flex-end;
}

.disconnect-button__button {
    height: 25px;
}
