{
    "name": "Coherence.Interpolation",
    "rootNamespace": "",
    "references": [
        "Coherence.Entities",
        "Coherence.Log",
        "Coherence.SimulationFrame",
        "Coherence.Tests",
        "Coherence.Common"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}