{
    "name": "Coherence.Brisk",
    "rootNamespace": "",
    "references": [
        "Coherence.Brook",
        "Coherence.SimulationFrame",
        "Coherence.Log",
        "Coherence.Common",
        "Coherence.Tend",
        "Coherence.Transport",
        "Coherence.Stats",
        "Coherence.Debugging",
        "Coherence.ProtocolDef"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}