    
    public class CoherenceLiveQueryImpl
    {
        [RuntimeInitializeOnLoadMethod(RuntimeInitializeLoadType.BeforeSceneLoad)]
        static void OnRuntimeMethodLoad()
        {
            Impl.CreateLiveQuery = CreateLiveQuery;
            Impl.UpdateLiveQuery = UpdateLiveQuery;
        }

        private static Entity CreateLiveQuery(IClient client, float radius, Vector3 pos, AbsoluteSimulationFrame simFrame) {
            var components = new ICoherenceComponentData[] {
                new WorldPosition
                {
                    value = pos,
                    valueSimulationFrame = simFrame,
                    FieldsMask = 0b1,
                },
                new WorldPositionQuery
                {
                    position = pos,
                    radius = radius,
                    positionSimulationFrame = simFrame,
                    radiusSimulationFrame = simFrame,
                    FieldsMask = 0b11,
                }
            };

            return client.CreateEntity(components, false);
        }

        private static void UpdateLiveQuery(IClient client, Entity liveQuery, float radius, Vector3 pos, AbsoluteSimulationFrame simFrame)
        {
            var newWorldPositionQuery = new WorldPositionQuery
            {
                position = pos,
                radius = radius,
                positionSimulationFrame = simFrame,
                radiusSimulationFrame = simFrame,
                FieldsMask = 0b11,
            };

            var components = new ICoherenceComponentData[]
            {
                newWorldPositionQuery,
            };

            client.UpdateComponents(liveQuery, components);
        }
    }